<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frontend Mentor | Order summary card</title>
        <!-- <link rel="stylesheet" href="styles.css" /> -->
        <link rel="stylesheet" href="flex.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png"
        />
    </head>
    <body>
        <div id="container">
            <div id="image">
                <img src="illustration-hero.svg" alt="music" />
            </div>
            <div id="content">
                <h3><strong> Order Summary</strong></h3>
                <p class="contents">
                    You can now listen to millions of songs,<br />
                    audiobooks, and podcasts on any device <br />
                    anywhere you like
                </p>
                <div id="plan">
                    <img class="music" src="icon-music.svg" />
                    <div class="amount">
                        <p class="details">Annual Plan</p>
                        <p class="rate">$59.9/year</p>
                    </div>
                    <a href="#">Change</a>
                </div>
                <div class="button">
                    <button class="btn1">Proceed to Payment</button>
                    <button class="btn2">Cancel Order</button>
                </div>
            </div>
        </div>
    </body>
</html>
